# itrip

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/bdqn/itrip/controller/: LoginController.java  SwaggerConfig.java
itripauth/src/main/resources/: SpringMVC.xml  log4j.properties
itripauth/src/main/webapp/WEB-INF/: web.xml
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/dto/: Dto.java
itripbeans/src/main/java/cn/itrip/pojo/: ItripHotelTempStore.java  ItripLabelDicVO.java
itripbeans/src/main/java/cn/itrip/vo/: ItripTokenVO.java  ItripUserVO.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/bdqn/itrip/controller/: hotCityController.java
itripbiz/src/main/resources/: MybatisConfig.xml  SpringMVC.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java
itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java
itripsearch/: pom.xml
itripsearch/src/main/java/cn/bdqn/itrip/controller/: Search.java  SearchController.java
itripsearch/src/main/java/cn/bdqn/itrip/dao/: DaoSolr.java
itripsearch/src/main/java/cn/bdqn/itrip/entity/: HotelEntity.java  ItripHotelVO.java  Page.java  SearchHotCityVO.java  SearchHotelVO.java
itripsearch/src/main/java/cn/bdqn/itrip/test/: HotelSearch.java
itripsearch/src/main/webapp/: index.jsp
itriptrade/: pom.xml
itriptrade/src/main/java/cn/bdqn/itrip/controller/: PayController.java
itriptrade/src/main/java/cn/bdqn/itrip/test/: Test.java
itriptrade/src/main/java/cn/bdqn/itrip/util/: WXPayConfig.java  WXPayConstants.java  WXPayRequest.java  WXPayUtil.java
itriptrade/src/main/webapp/WEB-INF/: web.xml
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: DtoUtil.java  RedisHelp.java
